// Knowledge Graph
digraph {
	1 [label=Stocks color="#FFD700"]
	2 [label=Bonds color="#DAA520"]
	3 [label="Public Spending" color="#8B8000"]
	4 [label="Interest Rates" color="#ADFF2F"]
	5 [label=Inflation color="#FF4500"]
	6 [label="Housing Market" color="#4682B4"]
	7 [label="ETF (Exchange Traded Funds)" color="#6495ED"]
	8 [label="Corporate Bonds" color="#7B68EE"]
	1 -> 6 [label=Influences color="#FFA07A"]
	1 -> 7 [label=Affects color="#FFA07A"]
	2 -> 6 [label=Impacts color="#B0E0E6"]
	2 -> 8 [label=Influences color="#B0E0E6"]
	3 -> 6 [label=Boosts color="#FFDEAD"]
	3 -> 8 [label="Adds Liquidity to" color="#FFDEAD"]
	4 -> 6 [label=Modulates color="#E0FFFF"]
	4 -> 7 [label=Affects color="#E0FFFF"]
	4 -> 8 [label=Modulates color="#E0FFFF"]
	5 -> 6 [label="Drives Costs" color="#FFDAB9"]
	5 -> 7 [label="Erodes Value" color="#FFDAB9"]
	5 -> 8 [label="Increases Risk" color="#FFDAB9"]
	5 -> 4 [label=Influences color="#FFDAB9"]
	4 -> 5 [label=Dampens color="#E0FFFF"]
}
